# xuecheng

./: .gitignore
data/: test.html  (+4 more)
framework-annotest/: pom.xml
framework-annotest/src/main/java/com/xuecheng/: MyWebAppInitializer.java
framework-annotest/src/main/java/com/xuecheng/config/: AppConfig.java  RootConfig.java
framework-annotest/src/main/java/com/xuecheng/controller/: MyFirstInterceptor.java  StudentController.java
framework-annotest/src/main/resources/: bean.xml
framework-api/: pom.xml
framework-api/src/main/java/com/xuecheng/api/: DeptClientService.java  DeptClientServiceFallbackFactory.java  RoleClientService.java  RoleClientServiceFallbackFactory.java
framework-elastic-job/: pom.xml
framework-elastic-job/src/main/java/com/xuecheng/elasticjob/: ElasticJobApplication.java
framework-elastic-job/src/main/java/com/xuecheng/elasticjob/config/: JobEventConfig.java  RegistryCenterConfig.java
framework-elastic-job/src/main/java/com/xuecheng/elasticjob/controller/: JobController.java
framework-elastic-job/src/main/java/com/xuecheng/elasticjob/dao/: ElasticJobConfigDao.java
framework-elastic-job/src/main/java/com/xuecheng/elasticjob/entity/: ElasticJobConfigBean.java  ElasticJobConfigLogBean.java
framework-elastic-job/src/main/java/com/xuecheng/elasticjob/runner/: ElasticJobRunner.java
framework-elastic-job/src/main/java/com/xuecheng/elasticjob/service/: ElasticJobService.java
framework-elastic-job/src/main/java/com/xuecheng/elasticjob/task/: DemoDataflowJob.java  DemoSimpleJob.java
framework-elastic-job/src/main/java/com/xuecheng/elasticjob/util/: BeanTools.java
framework-gateway/: pom.xml
framework-gateway/src/main/java/com/xuecheng/gateway/: GatewayApplication.java
framework-gateway/src/main/java/com/xuecheng/gateway/config/: CorsConfig.java  GatewayConfig.java  SwaggerProvider.java
framework-gateway/src/main/java/com/xuecheng/gateway/controller/: FallbackController.java  SwaggerHandler.java
framework-gateway/src/main/resources/: application.yml  bootstrap.yml
framework-kafka/: pom.xml
framework-kafka/src/main/java/com/xuecheng/kafka/: KafkaApplication.java
framework-kafka/src/main/java/com/xuecheng/kafka/component/: KafkaReceiver.java  KafkaSender.java  Message.java
framework-kafka/src/main/java/com/xuecheng/kafka/controller/: Test.java
framework-member/framework-member-common/: pom.xml
framework-member/framework-member-service/: pom.xml
framework-member/framework-member-service/src/main/resources/mybatis/mapper/: CompanyAuthMapper.xml  CompanyMapper.xml  DeptMapper.xml  DeptMenuMapper.xml  MemberAuthMapper.xml  MemberCompanyMapper.xml  MemberDeptMapper.xml  MemberMapper.xml  MemberRoleMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml
framework-parent/: pom.xml
framework-parent/src/main/java/com/xuecheng/frameworkmodel/system/: App.java
framework-parent/src/test/java/com/xuecheng/frameworkmodel/system/: AppTest.java
framework-provider-user/: pom.xml
framework-provider-user/src/main/java/com/xuecheng/userservice/: App.java
framework-provider-user/src/main/java/com/xuecheng/userservice/cloudstream/: StreamClient.java
framework-provider-user/src/main/java/com/xuecheng/userservice/component/: QueryResInterceptor.java  XCSessionManager.java
framework-provider-user/src/main/java/com/xuecheng/userservice/config/: ResourceServerConfig.java  ShiroRealm.java  XCAop.java
framework-provider-user/src/main/java/com/xuecheng/userservice/controller/: DeptController.java  RoleController.java  StreamReceiver.java  UserInfoController.java
framework-provider-user/src/main/java/com/xuecheng/userservice/dao/: CustomerRepository.java  DeptDao.java
framework-provider-user/src/main/java/com/xuecheng/userservice/repository/: ButtonRepository.java  MenuRepository.java  PersonRepsotory.java  RoleRepository.java  UserInfoRepository.java
framework-provider-user/src/main/java/com/xuecheng/userservice/service/: DeptService.java
framework-provider-user/src/main/resources/: application.yml  bootstrap.yml
framework-provider-user/src/main/resources/mybatis/: mybatis.cfg.xml
framework-provider-user/src/main/resources/mybatis/mapper/: DeptMapper.xml
framework-provider-user/src/test/java/com/xuecheng/userservice/: JPATest.java  JPushTest.java  MockitoTest.java  MongoTest.java  ShiroTest.java  SpringDataJPA.java
framework-security/: pom.xml
framework-security/src/main/java/com/xuecheng/security/: App.java  SecurityApplication.java
framework-security/src/main/java/com/xuecheng/security/component/: AccessDecisionManagerImpl.java  AccessDeniedHandlerImpl.java  FilterInvocationSecurityMetadataSourceImpl.java
framework-security/src/main/java/com/xuecheng/security/config/: AllowedMethodConfig.java  AuthorizationServerConfig.java  CorsFilterConfig.java  ResourceServerConfig.java  SecurityConfig.java  SysTokenEnhancer.java  WebSecurityConfig.java
framework-security/src/main/java/com/xuecheng/security/controller/: MenuController.java  OauthController.java  RoleController.java  UserInfoController.java
framework-security/src/main/java/com/xuecheng/security/dto/: MenuDTO.java  RoleDTO.java  RoleMenuDTO.java  UserInfoDTO.java
framework-security/src/main/java/com/xuecheng/security/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserInfoMapper.java  UserRoleMapper.java
framework-security/src/main/java/com/xuecheng/security/repository/: ButtonRepository.java  MenuRepository.java  RoleRepository.java  UserInfoRepository.java
framework-security/src/main/java/com/xuecheng/security/service/: MenuService.java  RoleService.java  UserInfoService.java
framework-security/src/main/java/com/xuecheng/security/vo/: UserInfoVO.java
framework-security/src/main/resources/: application.yml  bootstrap.yml  fzp-jwt.jks
framework-security/src/main/resources/mybatis/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
framework-zipkin/: pom.xml
framework-zipkin/src/main/java/com/xuecheng/zipkin/: ZipKin.java
framework-zipkin/src/main/resources/: bootstrap.yml
(+225 files in other folders)
