2019-10-18 12:56:43,352 INFO notifyConnectTimeout:200

2019-10-18 12:56:43,355 INFO notifySocketTimeout:8000

2019-10-18 12:56:43,358 INFO isHealthCheck:true

2019-10-18 12:56:43,358 INFO maxHealthCheckFailCount:12

2019-10-18 12:56:43,359 INFO maxContent:10485760

2019-10-18 12:56:43,359 INFO spring.datasource.platform:mysql

2019-10-18 12:56:49,107 INFO ServerListService address-server port:8848

2019-10-18 12:56:49,107 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2019-10-18 12:56:49,108 WARN [serverlist] updated to [192.168.32.236]

2019-10-18 12:56:49,426 WARN DumpService start

2019-10-18 12:56:49,436 INFO start clear all config-info.

2019-10-18 12:56:49,453 WARN clear all config-info failed.

2019-10-18 12:56:49,466 INFO clear all config-info-tenant success.

2019-10-18 12:56:49,922 INFO [all-dump] 3 / 3

2019-10-18 12:56:49,923 INFO start clear all config-info-beta.

2019-10-18 12:56:49,923 WARN clear all config-info-beta failed.

2019-10-18 12:56:49,923 WARN clear all config-info-beta-tenant failed.

2019-10-18 12:56:50,266 INFO start clear all config-info-tag.

2019-10-18 12:56:50,266 WARN clear all config-info-tag failed.

2019-10-18 12:56:50,266 WARN clear all config-info-tag-tenant failed.

