2019-10-23 20:55:05,194 INFO notifyConnectTimeout:200

2019-10-23 20:55:05,397 INFO notifySocketTimeout:8000

2019-10-23 20:55:05,399 INFO isHealthCheck:true

2019-10-23 20:55:05,401 INFO maxHealthCheckFailCount:12

2019-10-23 20:55:05,401 INFO maxContent:10485760

2019-10-23 20:55:05,406 INFO spring.datasource.platform:mysql

2019-10-23 20:55:24,207 INFO ServerListService address-server port:8848

2019-10-23 20:55:24,208 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2019-10-23 20:55:24,211 WARN [serverlist] updated to [192.168.1.101]

2019-10-23 20:55:25,378 WARN DumpService start

2019-10-23 20:55:25,420 INFO start clear all config-info.

2019-10-23 20:55:25,569 WARN clear all config-info failed.

2019-10-23 20:55:25,766 INFO clear all config-info-tenant success.

2019-10-23 20:55:26,854 INFO [all-dump] 3 / 3

2019-10-23 20:55:26,855 INFO start clear all config-info-beta.

2019-10-23 20:55:26,856 WARN clear all config-info-beta failed.

2019-10-23 20:55:26,857 WARN clear all config-info-beta-tenant failed.

2019-10-23 20:55:27,183 INFO start clear all config-info-tag.

2019-10-23 20:55:27,184 WARN clear all config-info-tag failed.

2019-10-23 20:55:27,184 WARN clear all config-info-tag-tenant failed.

