2019-10-22 07:37:46,110 WARN [master-db] jdbc:mysql://106.13.16.189:3306/nacos_config?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true

2019-10-22 07:37:48,080 WARN useAddressServer:true

2019-10-22 07:37:48,455 WARN isQuickStart:false

2019-10-22 12:59:09,982 WARN [master-db] jdbc:mysql://106.13.16.189:3306/nacos_config?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true

2019-10-22 12:59:10,996 WARN useAddressServer:true

2019-10-22 12:59:11,122 WARN isQuickStart:false

2019-10-22 20:32:58,486 WARN [master-db] jdbc:mysql://106.13.16.189:3306/nacos_config?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true

2019-10-22 20:33:03,968 WARN useAddressServer:true

2019-10-22 20:33:04,636 WARN isQuickStart:false

2019-10-22 23:03:56,254 WARN [master-db] jdbc:mysql://106.13.16.189:3306/nacos_config?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true

2019-10-22 23:04:10,418 WARN useAddressServer:true

2019-10-22 23:04:11,095 WARN isQuickStart:false

