2019-11-11 09:53:15,130 INFO notifyConnectTimeout:200

2019-11-11 09:53:15,139 INFO notifySocketTimeout:8000

2019-11-11 09:53:15,140 INFO isHealthCheck:true

2019-11-11 09:53:15,140 INFO maxHealthCheckFailCount:12

2019-11-11 09:53:15,140 INFO maxContent:10485760

2019-11-11 09:53:15,140 INFO spring.datasource.platform:mysql

2019-11-11 09:53:20,031 INFO ServerListService address-server port:8848

2019-11-11 09:53:20,032 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2019-11-11 09:53:20,032 WARN [serverlist] updated to [192.168.100.1]

2019-11-11 09:53:20,117 WARN DumpService start

2019-11-11 09:53:20,120 INFO start clear all config-info.

2019-11-11 09:53:20,127 WARN clear all config-info failed.

2019-11-11 09:53:20,137 INFO clear all config-info-tenant success.

2019-11-11 09:53:20,440 INFO [all-dump] 3 / 3

2019-11-11 09:53:20,440 INFO start clear all config-info-beta.

2019-11-11 09:53:20,440 WARN clear all config-info-beta failed.

2019-11-11 09:53:20,440 WARN clear all config-info-beta-tenant failed.

2019-11-11 09:53:20,711 INFO start clear all config-info-tag.

2019-11-11 09:53:20,711 WARN clear all config-info-tag failed.

2019-11-11 09:53:20,711 WARN clear all config-info-tag-tenant failed.

2019-11-11 18:38:27,946 INFO notifyConnectTimeout:200

2019-11-11 18:38:27,966 INFO notifySocketTimeout:8000

2019-11-11 18:38:27,966 INFO isHealthCheck:true

2019-11-11 18:38:27,966 INFO maxHealthCheckFailCount:12

2019-11-11 18:38:27,966 INFO maxContent:10485760

2019-11-11 18:38:27,967 INFO spring.datasource.platform:mysql

2019-11-11 18:38:33,046 INFO ServerListService address-server port:8848

2019-11-11 18:38:33,046 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2019-11-11 18:38:33,047 WARN [serverlist] updated to [192.168.100.1]

2019-11-11 18:38:33,203 WARN DumpService start

2019-11-11 18:38:33,205 INFO start clear all config-info.

2019-11-11 18:38:33,230 WARN clear all config-info failed.

2019-11-11 18:38:33,238 INFO clear all config-info-tenant success.

2019-11-11 18:38:33,561 INFO [all-dump] 3 / 3

2019-11-11 18:38:33,561 INFO start clear all config-info-beta.

2019-11-11 18:38:33,562 WARN clear all config-info-beta failed.

2019-11-11 18:38:33,562 WARN clear all config-info-beta-tenant failed.

2019-11-11 18:38:33,846 INFO start clear all config-info-tag.

2019-11-11 18:38:33,847 WARN clear all config-info-tag failed.

2019-11-11 18:38:33,847 WARN clear all config-info-tag-tenant failed.

