Java HotSpot(TM) 64-Bit Server VM (25.152-b16) for windows-amd64 JRE (1.8.0_152-b16), built on Sep 14 2017 02:29:36 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8271028k(1931052k free), swap 11445092k(3318132k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=E:/workspace/backend/nacos/logs/java_heapdump.hprof -XX:InitialHeapSize=2147483648 -XX:MaxHeapSize=2147483648 -XX:MaxMetaspaceSize=335544320 -XX:MaxNewSize=1073741824 -XX:MetaspaceSize=134217728 -XX:NewSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePages -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC 
2019-10-21T21:30:19.879+0800: 7.576: [GC (Allocation Failure) [PSYoungGen: 786432K->11375K(917504K)] 786432K->11463K(1966080K), 0.0324569 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
2019-10-21T21:30:36.075+0800: 23.771: [GC (Allocation Failure) [PSYoungGen: 797807K->24213K(917504K)] 797895K->24317K(1966080K), 0.1541923 secs] [Times: user=0.36 sys=0.00, real=0.15 secs] 
Heap
 PSYoungGen      total 917504K, used 291950K [0x00000000c0000000, 0x0000000100000000, 0x0000000100000000)
  eden space 786432K, 34% used [0x00000000c0000000,0x00000000d0576160,0x00000000f0000000)
  from space 131072K, 18% used [0x00000000f8000000,0x00000000f97a56e0,0x0000000100000000)
  to   space 131072K, 0% used [0x00000000f0000000,0x00000000f0000000,0x00000000f8000000)
 ParOldGen       total 1048576K, used 104K [0x0000000080000000, 0x00000000c0000000, 0x00000000c0000000)
  object space 1048576K, 0% used [0x0000000080000000,0x000000008001a010,0x00000000c0000000)
 Metaspace       used 47008K, capacity 48796K, committed 49024K, reserved 1091584K
  class space    used 5835K, capacity 6193K, committed 6272K, reserved 1048576K
