2019-10-23 20:53:50,430 INFO Starting Nacos v1.1.3 on LAPTOP-VMJC0VKV with PID 12136 (E:\workspace\backend\nacos\target\nacos-server.jar started by CXW in E:\workspace\backend\nacos\bin)

2019-10-23 20:53:50,464 INFO The following profiles are active: standalone

2019-10-23 20:54:11,411 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$2e2ecc17] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-23 20:54:32,374 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-23 20:54:32,415 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@117159c0' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-23 20:54:32,420 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$53036ec9] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-23 20:54:32,502 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-23 20:54:40,203 INFO Tomcat initialized with port(s): 8848 (http)

2019-10-23 20:54:40,711 INFO Starting service [Tomcat]

2019-10-23 20:54:40,712 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-10-23 20:54:40,814 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\java\jdk\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;D:\pypy3.6-v7.1.1-win32;D:\Anaconda3\Library\mingw-w64\bin;D:\Anaconda3\Library\usr\bin;D:\Anaconda3\Library\bin;D:\Anaconda3\Scripts;D:\pypy3.6-v7.1.1-win32\bin;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\WINDOWS\System32\OpenSSH\;D:\java\jdk\bin;D:\java\jdk\jre\bin;D:\maven\bin\;D:\nodejs\;D:\git\Git\cmd;C:\Program Files\TortoiseGit\bin;D:\svn\bin;D:\Anaconda3;C:\Users\CXW\AppData\Local\Microsoft\WindowsApps;C:\Users\CXW\AppData\Roaming\npm;.]

2019-10-23 20:54:52,501 INFO Initializing Spring embedded WebApplicationContext

2019-10-23 20:54:52,501 INFO Root WebApplicationContext: initialization completed in 61444 ms

2019-10-23 20:55:05,511 INFO Use Mysql as the driver

2019-10-23 20:55:31,890 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-10-23 20:55:33,267 INFO Adding welcome page: class path resource [static/index.html]

2019-10-23 20:55:36,826 INFO Creating filter chain: Ant [pattern='/'], []

2019-10-23 20:55:36,902 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-10-23 20:55:36,967 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-10-23 20:55:37,356 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-10-23 20:55:37,457 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-10-23 20:55:37,548 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-10-23 20:55:37,586 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-10-23 20:55:37,638 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-10-23 20:55:37,677 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-10-23 20:55:37,731 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-10-23 20:55:37,793 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-10-23 20:55:37,841 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-10-23 20:55:37,911 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-10-23 20:55:38,070 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-10-23 20:55:38,186 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-10-23 20:55:38,217 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-10-23 20:55:38,766 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3668d4, org.springframework.security.web.context.SecurityContextPersistenceFilter@3b0c9195, org.springframework.security.web.header.HeaderWriterFilter@60975100, org.springframework.security.web.authentication.logout.LogoutFilter@681a8b4e, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@1c3b9394, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2c7b5824, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@8c11eee, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6f2cfcc2, org.springframework.security.web.session.SessionManagementFilter@2d36e77e, org.springframework.security.web.access.ExceptionTranslationFilter@293a5f75, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@4566d049]

2019-10-23 20:55:39,248 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2019-10-23 20:55:40,203 INFO Initializing ExecutorService 'taskScheduler'

2019-10-23 20:55:42,287 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2019-10-23 20:55:43,750 INFO Started Nacos in 123.892 seconds (JVM running for 130.26)

2019-10-23 20:55:43,751 INFO Nacos Log files: E:\workspace\backend\nacos/logs/

2019-10-23 20:55:43,888 INFO Nacos Conf files: E:\workspace\backend\nacos/conf/

2019-10-23 20:55:43,963 INFO Nacos Data files: E:\workspace\backend\nacos/data/

2019-10-23 20:55:43,997 INFO Nacos started successfully in stand alone mode.

2019-10-23 20:55:46,773 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-10-23 20:55:46,777 INFO Initializing Servlet 'dispatcherServlet'

2019-10-23 20:55:46,889 INFO Completed initialization in 93 ms

2019-10-23 21:05:24,740 INFO [capacityManagement] start correct usage

2019-10-23 21:05:25,086 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-23 21:05:27,769 WARN clearConfigHistory start

2019-10-23 21:15:25,087 INFO [capacityManagement] start correct usage

2019-10-23 21:15:25,379 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-23 21:15:27,958 WARN clearConfigHistory start

2019-10-23 21:25:25,381 INFO [capacityManagement] start correct usage

2019-10-23 21:25:25,662 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-23 21:25:28,089 WARN clearConfigHistory start

2019-10-23 21:35:25,664 INFO [capacityManagement] start correct usage

2019-10-23 21:35:25,990 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-23 21:35:28,297 WARN clearConfigHistory start

2019-10-23 21:45:26,073 INFO [capacityManagement] start correct usage

2019-10-23 21:45:26,434 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-23 21:45:29,201 WARN clearConfigHistory start

2019-10-23 21:55:26,435 INFO [capacityManagement] start correct usage

2019-10-23 21:55:26,726 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-23 21:55:29,333 WARN clearConfigHistory start

2019-10-23 22:05:26,729 INFO [capacityManagement] start correct usage

2019-10-23 22:05:27,044 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-23 22:05:29,521 WARN clearConfigHistory start

2019-10-23 22:15:27,046 INFO [capacityManagement] start correct usage

2019-10-23 22:15:27,326 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-23 22:15:29,686 WARN clearConfigHistory start

2019-10-23 22:25:27,328 INFO [capacityManagement] start correct usage

2019-10-23 22:25:27,606 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-23 22:25:29,860 WARN clearConfigHistory start

2019-10-23 22:35:27,608 INFO [capacityManagement] start correct usage

2019-10-23 22:35:27,899 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-23 22:35:30,024 WARN clearConfigHistory start

2019-10-23 22:45:27,966 INFO [capacityManagement] start correct usage

2019-10-23 22:45:28,275 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-23 22:45:30,534 WARN clearConfigHistory start

2019-10-23 22:55:28,276 INFO [capacityManagement] start correct usage

2019-10-23 22:55:28,563 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-23 22:55:30,871 WARN clearConfigHistory start

2019-10-23 23:05:31,036 WARN clearConfigHistory start

2019-10-23 23:06:05,558 INFO [capacityManagement] start correct usage

2019-10-23 23:06:06,900 INFO [capacityManagement] end correct usage, cost: 1s

2019-10-23 23:15:31,159 WARN clearConfigHistory start

2019-10-23 23:16:06,901 INFO [capacityManagement] start correct usage

2019-10-23 23:16:07,419 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-23 23:25:31,275 WARN clearConfigHistory start

2019-10-23 23:26:07,420 INFO [capacityManagement] start correct usage

2019-10-23 23:26:07,707 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-23 23:35:31,401 WARN clearConfigHistory start

2019-10-23 23:36:07,709 INFO [capacityManagement] start correct usage

2019-10-23 23:36:07,984 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-23 23:45:31,875 WARN clearConfigHistory start

2019-10-23 23:46:07,986 INFO [capacityManagement] start correct usage

2019-10-23 23:46:08,294 INFO [capacityManagement] end correct usage, cost: 0s

