2019-10-18 12:56:38,675 INFO Starting Nacos v1.1.3 on LAPTOP-VMJC0VKV with PID 5808 (E:\workspace\backend\nacos\target\nacos-server.jar started by CXW in E:\workspace\backend\nacos\bin)

2019-10-18 12:56:38,681 INFO The following profiles are active: standalone

2019-10-18 12:56:41,202 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$a2cf23ab] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-18 12:56:41,325 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-18 12:56:41,329 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@2cf3d63b' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-18 12:56:41,330 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$c7a3c65d] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-18 12:56:41,341 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-18 12:56:42,179 INFO Tomcat initialized with port(s): 8848 (http)

2019-10-18 12:56:42,218 INFO Starting service [Tomcat]

2019-10-18 12:56:42,219 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-10-18 12:56:42,234 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\java\jdk\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\WINDOWS\System32\OpenSSH\;D:\java\jdk\bin;D:\java\jdk\jre\bin;D:\maven\bin\;D:\nodejs\;D:\git\Git\cmd;C:\Program Files\TortoiseGit\bin;D:\svn\bin;C:\Users\CXW\AppData\Local\Microsoft\WindowsApps;C:\Users\CXW\AppData\Roaming\npm;.]

2019-10-18 12:56:42,343 INFO Initializing Spring embedded WebApplicationContext

2019-10-18 12:56:42,343 INFO Root WebApplicationContext: initialization completed in 3588 ms

2019-10-18 12:56:43,364 INFO Use Mysql as the driver

2019-10-18 12:56:51,600 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-10-18 12:56:52,009 INFO Adding welcome page: class path resource [static/index.html]

2019-10-18 12:56:52,634 INFO Creating filter chain: Ant [pattern='/'], []

2019-10-18 12:56:52,639 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-10-18 12:56:52,643 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-10-18 12:56:52,645 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-10-18 12:56:52,652 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-10-18 12:56:52,657 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-10-18 12:56:52,660 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-10-18 12:56:52,669 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-10-18 12:56:52,669 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-10-18 12:56:52,671 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-10-18 12:56:52,675 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-10-18 12:56:52,678 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-10-18 12:56:52,681 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-10-18 12:56:52,685 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-10-18 12:56:52,687 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-10-18 12:56:52,691 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-10-18 12:56:52,749 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@61c9c3fd, org.springframework.security.web.context.SecurityContextPersistenceFilter@4d722ac9, org.springframework.security.web.header.HeaderWriterFilter@424ebba3, org.springframework.security.web.authentication.logout.LogoutFilter@7e5d9a50, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@3b0c9195, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@77a7cf58, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@37efd131, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@366c4480, org.springframework.security.web.session.SessionManagementFilter@2320fa6f, org.springframework.security.web.access.ExceptionTranslationFilter@a43ce46, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@1253e7cb]

2019-10-18 12:56:52,810 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2019-10-18 12:56:52,856 INFO Initializing ExecutorService 'taskScheduler'

2019-10-18 12:56:53,015 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2019-10-18 12:56:53,026 INFO Started Nacos in 15.984 seconds (JVM running for 16.878)

2019-10-18 12:56:53,027 INFO Nacos Log files: E:\workspace\backend\nacos/logs/

2019-10-18 12:56:53,027 INFO Nacos Conf files: E:\workspace\backend\nacos/conf/

2019-10-18 12:56:53,028 INFO Nacos Data files: E:\workspace\backend\nacos/data/

2019-10-18 12:56:53,028 INFO Nacos started successfully in stand alone mode.

2019-10-18 12:56:54,357 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-10-18 12:56:54,357 INFO Initializing Servlet 'dispatcherServlet'

2019-10-18 12:56:54,397 INFO Completed initialization in 39 ms

2019-10-18 12:57:00,463 INFO Expired JWT token.

2019-10-18 12:57:00,498 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

