2019-10-24 14:39:25,836 INFO Starting Nacos v1.1.3 on LAPTOP-VMJC0VKV with PID 13268 (E:\workspace\backend\nacos\target\nacos-server.jar started by CXW in E:\workspace\backend\nacos\bin)

2019-10-24 14:39:25,858 INFO The following profiles are active: standalone

2019-10-24 14:39:46,468 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$c42d329e] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-24 14:39:47,314 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-24 14:39:47,371 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@74ea2410' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-24 14:39:47,379 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$e901d550] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-24 14:39:47,460 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-24 14:39:56,266 INFO Tomcat initialized with port(s): 8848 (http)

2019-10-24 14:39:56,721 INFO Starting service [Tomcat]

2019-10-24 14:39:56,722 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-10-24 14:39:56,844 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\java\jdk\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;D:\pypy3.6-v7.1.1-win32;D:\Anaconda3\Library\mingw-w64\bin;D:\Anaconda3\Library\usr\bin;D:\Anaconda3\Library\bin;D:\Anaconda3\Scripts;D:\pypy3.6-v7.1.1-win32\bin;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\WINDOWS\System32\OpenSSH\;D:\java\jdk\bin;D:\java\jdk\jre\bin;D:\maven\bin\;D:\nodejs\;D:\git\Git\cmd;C:\Program Files\TortoiseGit\bin;D:\svn\bin;D:\Anaconda3;C:\Users\CXW\AppData\Local\Microsoft\WindowsApps;C:\Users\CXW\AppData\Roaming\npm;.]

2019-10-24 14:40:00,698 INFO Initializing Spring embedded WebApplicationContext

2019-10-24 14:40:00,698 INFO Root WebApplicationContext: initialization completed in 34585 ms

2019-10-24 14:40:17,281 INFO Use Mysql as the driver

2019-10-24 14:40:39,126 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-10-24 14:40:40,583 INFO Adding welcome page: class path resource [static/index.html]

2019-10-24 14:40:43,573 INFO Creating filter chain: Ant [pattern='/'], []

2019-10-24 14:40:43,655 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-10-24 14:40:43,729 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-10-24 14:40:43,812 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-10-24 14:40:43,861 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-10-24 14:40:43,898 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-10-24 14:40:43,961 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-10-24 14:40:44,072 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-10-24 14:40:44,132 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-10-24 14:40:44,191 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-10-24 14:40:44,250 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-10-24 14:40:44,321 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-10-24 14:40:44,393 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-10-24 14:40:44,467 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-10-24 14:40:44,537 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-10-24 14:40:44,614 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-10-24 14:40:44,953 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6f2cfcc2, org.springframework.security.web.context.SecurityContextPersistenceFilter@2c7b5824, org.springframework.security.web.header.HeaderWriterFilter@2d36e77e, org.springframework.security.web.authentication.logout.LogoutFilter@5c08c46a, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@7f6f61c8, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5cdd09b1, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@681a8b4e, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4c2cc639, org.springframework.security.web.session.SessionManagementFilter@3b0c9195, org.springframework.security.web.access.ExceptionTranslationFilter@60975100, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@3668d4]

2019-10-24 14:40:45,438 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2019-10-24 14:40:45,758 INFO Initializing ExecutorService 'taskScheduler'

2019-10-24 14:40:46,891 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2019-10-24 14:40:47,079 INFO Started Nacos in 89.523 seconds (JVM running for 93.434)

2019-10-24 14:40:47,079 INFO Nacos Log files: E:\workspace\backend\nacos/logs/

2019-10-24 14:40:47,090 INFO Nacos Conf files: E:\workspace\backend\nacos/conf/

2019-10-24 14:40:47,112 INFO Nacos Data files: E:\workspace\backend\nacos/data/

2019-10-24 14:40:47,160 INFO Nacos started successfully in stand alone mode.

2019-10-24 14:40:49,575 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-10-24 14:40:49,577 INFO Initializing Servlet 'dispatcherServlet'

2019-10-24 14:40:49,666 INFO Completed initialization in 85 ms

2019-10-24 14:50:33,970 INFO [capacityManagement] start correct usage

2019-10-24 14:50:34,336 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-24 14:50:36,266 WARN clearConfigHistory start

2019-10-24 15:00:34,373 INFO [capacityManagement] start correct usage

2019-10-24 15:00:34,672 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-24 15:00:36,467 WARN clearConfigHistory start

2019-10-24 15:10:34,683 INFO [capacityManagement] start correct usage

2019-10-24 15:10:34,969 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-24 15:10:36,614 WARN clearConfigHistory start

2019-10-24 15:14:19,384 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-10-24 15:20:34,971 INFO [capacityManagement] start correct usage

2019-10-24 15:20:35,275 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-24 15:20:36,823 WARN clearConfigHistory start

2019-10-24 15:30:35,277 INFO [capacityManagement] start correct usage

2019-10-24 15:30:35,575 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-24 15:30:37,030 WARN clearConfigHistory start

2019-10-24 15:40:35,576 INFO [capacityManagement] start correct usage

2019-10-24 15:40:35,909 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-24 15:40:37,230 WARN clearConfigHistory start

2019-11-09 09:54:12,265 INFO Starting Nacos v1.1.3 on PC-20181130LTDG with PID 9228 (F:\workspace\backend\xuecheng\data\nacos\target\nacos-server.jar started by Administrator in F:\workspace\backend\xuecheng\data\nacos\bin)

2019-11-09 09:54:12,304 INFO The following profiles are active: standalone

2019-11-09 09:54:14,281 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$6686a5e5] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-11-09 09:54:14,389 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-11-09 09:54:14,392 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@449a4f23' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-11-09 09:54:14,392 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$8b5b4897] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-11-09 09:54:14,397 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-11-09 09:54:17,605 INFO Tomcat initialized with port(s): 8848 (http)

2019-11-09 09:54:17,690 INFO Starting service [Tomcat]

2019-11-09 09:54:17,690 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-11-09 09:54:17,703 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\java8\jdk\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\ProgramData\Oracle\Java\javapath;D:\python;D:\python\Library\mingw-w64\bin;D:\python\Library\usr\bin;D:\python\Library\bin;D:\python\Scripts;D:\instantclient;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;D:\java8\jdk\bin;D:\java8\jdk\jre\bin;D:\maven\bin;D:\TortoiseSVN\bin;D:\pypy3.6\pypy3.6-v7.1.1-win32;D:\git\Git\cmd;D:\TortoiseGit\bin;D:\nodejs\;D:\flutter\bin;C:\Program Files\dotnet\;D:\SecureCRT\;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\AppData\Roaming\npm;.]

2019-11-09 09:54:17,946 INFO Initializing Spring embedded WebApplicationContext

2019-11-09 09:54:17,947 INFO Root WebApplicationContext: initialization completed in 5587 ms

2019-11-09 09:54:18,748 INFO Use Mysql as the driver

2019-11-09 09:54:24,916 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-11-09 09:54:25,024 INFO Adding welcome page: class path resource [static/index.html]

2019-11-09 09:54:25,268 INFO Creating filter chain: Ant [pattern='/'], []

2019-11-09 09:54:25,268 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-11-09 09:54:25,268 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-11-09 09:54:25,268 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-11-09 09:54:25,269 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-11-09 09:54:25,269 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-11-09 09:54:25,269 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-11-09 09:54:25,269 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-11-09 09:54:25,270 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-11-09 09:54:25,270 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-11-09 09:54:25,270 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-11-09 09:54:25,270 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-11-09 09:54:25,270 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-11-09 09:54:25,270 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-11-09 09:54:25,271 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-11-09 09:54:25,271 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-11-09 09:54:25,292 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@708400f6, org.springframework.security.web.context.SecurityContextPersistenceFilter@56e8b606, org.springframework.security.web.header.HeaderWriterFilter@60957c0f, org.springframework.security.web.authentication.logout.LogoutFilter@1253e7cb, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@5829e4f4, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@784c3487, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7966baa7, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4218500f, org.springframework.security.web.session.SessionManagementFilter@fcb4004, org.springframework.security.web.access.ExceptionTranslationFilter@7e7b159b, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@5c08c46a]

2019-11-09 09:54:25,317 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2019-11-09 09:54:25,343 INFO Initializing ExecutorService 'taskScheduler'

2019-11-09 09:54:25,408 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2019-11-09 09:54:25,412 INFO Started Nacos in 14.266 seconds (JVM running for 15.115)

2019-11-09 09:54:25,412 INFO Nacos Log files: F:\workspace\backend\xuecheng\data\nacos/logs/

2019-11-09 09:54:25,412 INFO Nacos Conf files: F:\workspace\backend\xuecheng\data\nacos/conf/

2019-11-09 09:54:25,413 INFO Nacos Data files: F:\workspace\backend\xuecheng\data\nacos/data/

2019-11-09 09:54:25,413 INFO Nacos started successfully in stand alone mode.

2019-11-09 09:54:28,698 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-11-09 09:54:28,698 INFO Initializing Servlet 'dispatcherServlet'

2019-11-09 09:54:28,705 INFO Completed initialization in 7 ms

2019-11-09 09:57:55,635 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-11-09 10:04:23,642 INFO [capacityManagement] start correct usage

2019-11-09 10:04:23,916 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-09 10:04:24,651 WARN clearConfigHistory start

2019-11-09 10:14:23,917 INFO [capacityManagement] start correct usage

2019-11-09 10:14:24,135 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-09 10:14:24,776 WARN clearConfigHistory start

2019-11-09 10:24:24,137 INFO [capacityManagement] start correct usage

2019-11-09 10:24:24,407 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-09 10:24:24,906 WARN clearConfigHistory start

2019-11-09 10:34:24,408 INFO [capacityManagement] start correct usage

2019-11-09 10:34:24,634 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-09 10:34:25,048 WARN clearConfigHistory start

2019-11-09 10:44:24,635 INFO [capacityManagement] start correct usage

2019-11-09 10:44:24,860 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-09 10:44:25,184 WARN clearConfigHistory start

2019-11-09 10:54:24,862 INFO [capacityManagement] start correct usage

2019-11-09 10:54:25,091 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-09 10:54:25,319 WARN clearConfigHistory start

2019-11-09 11:04:25,093 INFO [capacityManagement] start correct usage

2019-11-09 11:04:25,321 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-09 11:04:25,448 WARN clearConfigHistory start

2019-11-09 11:14:25,322 INFO [capacityManagement] start correct usage

2019-11-09 11:14:25,572 WARN clearConfigHistory start

2019-11-09 11:14:25,586 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-09 11:24:25,587 INFO [capacityManagement] start correct usage

2019-11-09 11:24:25,679 WARN clearConfigHistory start

2019-11-09 11:24:25,829 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-09 11:34:25,772 WARN clearConfigHistory start

2019-11-09 11:34:25,830 INFO [capacityManagement] start correct usage

2019-11-09 11:34:26,064 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-09 11:44:25,867 WARN clearConfigHistory start

2019-11-09 11:44:26,065 INFO [capacityManagement] start correct usage

2019-11-09 11:44:26,313 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-09 11:54:25,962 WARN clearConfigHistory start

2019-11-09 11:54:26,315 INFO [capacityManagement] start correct usage

2019-11-09 11:54:26,567 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-09 12:04:26,062 WARN clearConfigHistory start

2019-11-09 12:04:26,569 INFO [capacityManagement] start correct usage

2019-11-09 12:04:26,828 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-09 12:14:26,161 WARN clearConfigHistory start

2019-11-09 12:14:26,830 INFO [capacityManagement] start correct usage

2019-11-09 12:14:27,089 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-09 12:24:26,270 WARN clearConfigHistory start

2019-11-09 12:24:27,091 INFO [capacityManagement] start correct usage

2019-11-09 12:24:27,357 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-09 12:34:26,370 WARN clearConfigHistory start

2019-11-09 12:34:27,358 INFO [capacityManagement] start correct usage

2019-11-09 12:34:27,601 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-09 12:44:26,467 WARN clearConfigHistory start

2019-11-09 12:44:27,603 INFO [capacityManagement] start correct usage

2019-11-09 12:44:27,867 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-09 12:54:26,573 WARN clearConfigHistory start

2019-11-09 12:54:27,868 INFO [capacityManagement] start correct usage

2019-11-09 12:54:28,130 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-09 13:04:26,673 WARN clearConfigHistory start

2019-11-09 13:04:28,131 INFO [capacityManagement] start correct usage

2019-11-09 13:04:28,398 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-09 13:10:44,799 INFO Expired JWT token.

2019-11-09 13:10:44,800 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-11-09 13:14:26,771 WARN clearConfigHistory start

2019-11-09 13:14:28,399 INFO [capacityManagement] start correct usage

2019-11-09 13:14:28,652 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-09 13:24:26,872 WARN clearConfigHistory start

2019-11-09 13:24:28,653 INFO [capacityManagement] start correct usage

2019-11-09 13:24:28,873 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-09 13:34:26,976 WARN clearConfigHistory start

2019-11-09 13:34:28,875 INFO [capacityManagement] start correct usage

2019-11-09 13:34:29,153 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-09 13:44:27,079 WARN clearConfigHistory start

2019-11-09 13:44:29,155 INFO [capacityManagement] start correct usage

2019-11-09 13:44:29,410 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-09 13:54:27,185 WARN clearConfigHistory start

2019-11-09 13:54:29,417 INFO [capacityManagement] start correct usage

2019-11-09 13:54:29,665 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-09 14:04:27,292 WARN clearConfigHistory start

2019-11-09 14:04:29,667 INFO [capacityManagement] start correct usage

2019-11-09 14:04:29,942 INFO [capacityManagement] end correct usage, cost: 0s

