2019-10-20 16:28:49,970 INFO Starting Nacos v1.1.3 on LAPTOP-VMJC0VKV with PID 12676 (E:\workspace\backend\nacos\target\nacos-server.jar started by CXW in E:\workspace\backend\nacos\bin)

2019-10-20 16:28:49,986 INFO The following profiles are active: standalone

2019-10-20 16:28:53,822 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$e6c5e285] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-20 16:28:53,957 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-20 16:28:53,963 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@2034b64c' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-20 16:28:53,965 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$b9a8537] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-20 16:28:53,984 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-20 16:28:55,033 INFO Tomcat initialized with port(s): 8848 (http)

2019-10-20 16:28:55,082 INFO Starting service [Tomcat]

2019-10-20 16:28:55,083 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-10-20 16:28:55,101 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\java\jdk\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\WINDOWS\System32\OpenSSH\;D:\java\jdk\bin;D:\java\jdk\jre\bin;D:\maven\bin\;D:\nodejs\;D:\git\Git\cmd;C:\Program Files\TortoiseGit\bin;D:\svn\bin;C:\Users\CXW\AppData\Local\Microsoft\WindowsApps;C:\Users\CXW\AppData\Roaming\npm;.]

2019-10-20 16:28:56,317 INFO Initializing Spring embedded WebApplicationContext

2019-10-20 16:28:56,318 INFO Root WebApplicationContext: initialization completed in 6216 ms

2019-10-20 16:28:57,670 INFO Use Mysql as the driver

2019-10-20 16:29:08,442 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-10-20 16:29:08,796 INFO Adding welcome page: class path resource [static/index.html]

2019-10-20 16:29:09,549 INFO Creating filter chain: Ant [pattern='/'], []

2019-10-20 16:29:09,551 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-10-20 16:29:09,552 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-10-20 16:29:09,553 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-10-20 16:29:09,554 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-10-20 16:29:09,555 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-10-20 16:29:09,556 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-10-20 16:29:09,557 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-10-20 16:29:09,559 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-10-20 16:29:09,560 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-10-20 16:29:09,561 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-10-20 16:29:09,562 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-10-20 16:29:09,563 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-10-20 16:29:09,563 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-10-20 16:29:09,565 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-10-20 16:29:09,566 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-10-20 16:29:09,680 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@333dd51e, org.springframework.security.web.context.SecurityContextPersistenceFilter@4cf8b2dc, org.springframework.security.web.header.HeaderWriterFilter@7e8dcdaa, org.springframework.security.web.authentication.logout.LogoutFilter@c2db68f, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@52d645b1, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5829e4f4, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1b2c4efb, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2101b44a, org.springframework.security.web.session.SessionManagementFilter@5cbe877d, org.springframework.security.web.access.ExceptionTranslationFilter@5cdd09b1, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@2a5b3fee]

2019-10-20 16:29:09,754 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2019-10-20 16:29:09,833 INFO Initializing ExecutorService 'taskScheduler'

2019-10-20 16:29:10,009 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2019-10-20 16:29:10,019 INFO Started Nacos in 22.827 seconds (JVM running for 26.1)

2019-10-20 16:29:10,019 INFO Nacos Log files: E:\workspace\backend\nacos/logs/

2019-10-20 16:29:10,020 INFO Nacos Conf files: E:\workspace\backend\nacos/conf/

2019-10-20 16:29:10,021 INFO Nacos Data files: E:\workspace\backend\nacos/data/

2019-10-20 16:29:10,021 INFO Nacos started successfully in stand alone mode.

2019-10-20 16:29:11,259 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-10-20 16:29:11,260 INFO Initializing Servlet 'dispatcherServlet'

2019-10-20 16:29:11,279 INFO Completed initialization in 18 ms

2019-10-20 16:29:27,800 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-10-20 16:39:05,816 INFO [capacityManagement] start correct usage

2019-10-20 16:39:06,120 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-20 16:39:07,756 WARN clearConfigHistory start

2019-10-20 16:49:06,122 INFO [capacityManagement] start correct usage

2019-10-20 16:49:06,411 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-20 16:49:07,933 WARN clearConfigHistory start

2019-10-20 16:59:06,412 INFO [capacityManagement] start correct usage

2019-10-20 16:59:06,683 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-20 16:59:08,095 WARN clearConfigHistory start

2019-10-20 17:09:06,684 INFO [capacityManagement] start correct usage

2019-10-20 17:09:06,963 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-20 17:09:08,265 WARN clearConfigHistory start

2019-10-20 17:19:06,964 INFO [capacityManagement] start correct usage

2019-10-20 17:19:07,307 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-20 17:19:08,397 WARN clearConfigHistory start

2019-10-20 17:29:07,311 INFO [capacityManagement] start correct usage

2019-10-20 17:29:07,927 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-20 17:29:08,576 WARN clearConfigHistory start

2019-10-20 17:39:07,928 INFO [capacityManagement] start correct usage

2019-10-20 17:39:08,256 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-20 17:39:08,927 WARN clearConfigHistory start

2019-10-20 17:49:08,258 INFO [capacityManagement] start correct usage

2019-10-20 17:49:08,541 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-20 17:49:09,107 WARN clearConfigHistory start

2019-10-20 17:59:08,542 INFO [capacityManagement] start correct usage

2019-10-20 17:59:09,262 WARN clearConfigHistory start

2019-10-20 17:59:16,376 ERROR clearConfigHistory error

org.springframework.jdbc.CannotGetJdbcConnectionException: Failed to obtain JDBC Connection; nested exception is com.mysql.jdbc.exceptions.jdbc4.MySQLNonTransientConnectionException: Could not create connection to database server. Attempted reconnect 3 times. Giving up.
	at org.springframework.jdbc.datasource.DataSourceUtils.getConnection(DataSourceUtils.java:81)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:612)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:669)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:700)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:712)
	at org.springframework.jdbc.core.JdbcTemplate.queryForObject(JdbcTemplate.java:783)
	at org.springframework.jdbc.core.JdbcTemplate.queryForObject(JdbcTemplate.java:809)
	at com.alibaba.nacos.config.server.service.PersistService.findConfigHistoryCountByTime(PersistService.java:946)
	at com.alibaba.nacos.config.server.service.PersistService$$FastClassBySpringCGLIB$$21ae4232.invoke(<generated>)
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:218)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:749)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:139)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:688)
	at com.alibaba.nacos.config.server.service.PersistService$$EnhancerBySpringCGLIB$$77a6fc65.findConfigHistoryCountByTime(<generated>)
	at com.alibaba.nacos.config.server.service.dump.DumpService$3.run(DumpService.java:104)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: com.mysql.jdbc.exceptions.jdbc4.MySQLNonTransientConnectionException: Could not create connection to database server. Attempted reconnect 3 times. Giving up.
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at com.mysql.jdbc.Util.handleNewInstance(Util.java:377)
	at com.mysql.jdbc.Util.getInstance(Util.java:360)
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:956)
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:935)
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:924)
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:870)
	at com.mysql.jdbc.ConnectionImpl.connectWithRetries(ConnectionImpl.java:2144)
	at com.mysql.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:2069)
	at com.mysql.jdbc.ConnectionImpl.<init>(ConnectionImpl.java:790)
	at com.mysql.jdbc.JDBC4Connection.<init>(JDBC4Connection.java:44)
	at sun.reflect.GeneratedConstructorAccessor84.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at com.mysql.jdbc.Util.handleNewInstance(Util.java:377)
	at com.mysql.jdbc.ConnectionImpl.getInstance(ConnectionImpl.java:395)
	at com.mysql.jdbc.NonRegisteringDriver.connect(NonRegisteringDriver.java:325)
	at org.apache.commons.dbcp.DriverConnectionFactory.createConnection(DriverConnectionFactory.java:38)
	at org.apache.commons.dbcp.PoolableConnectionFactory.makeObject(PoolableConnectionFactory.java:582)
	at org.apache.commons.pool.impl.GenericObjectPool.borrowObject(GenericObjectPool.java:1188)
	at org.apache.commons.dbcp.PoolingDataSource.getConnection(PoolingDataSource.java:106)
	at org.apache.commons.dbcp.BasicDataSource.getConnection(BasicDataSource.java:1044)
	at org.springframework.jdbc.datasource.DataSourceUtils.fetchConnection(DataSourceUtils.java:151)
	at org.springframework.jdbc.datasource.DataSourceUtils.doGetConnection(DataSourceUtils.java:115)
	at org.springframework.jdbc.datasource.DataSourceUtils.getConnection(DataSourceUtils.java:78)
	... 23 common frames omitted
Caused by: com.mysql.jdbc.exceptions.jdbc4.CommunicationsException: Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
	at sun.reflect.GeneratedConstructorAccessor85.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at com.mysql.jdbc.Util.handleNewInstance(Util.java:377)
	at com.mysql.jdbc.SQLError.createCommunicationsException(SQLError.java:1036)
	at com.mysql.jdbc.MysqlIO.<init>(MysqlIO.java:338)
	at com.mysql.jdbc.ConnectionImpl.coreConnect(ConnectionImpl.java:2232)
	at com.mysql.jdbc.ConnectionImpl.connectWithRetries(ConnectionImpl.java:2085)
	... 40 common frames omitted
Caused by: java.net.SocketTimeoutException: connect timed out
	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketImpl.java:85)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:589)
	at com.mysql.jdbc.StandardSocketFactory.connect(StandardSocketFactory.java:213)
	at com.mysql.jdbc.MysqlIO.<init>(MysqlIO.java:297)
	... 42 common frames omitted
2019-10-20 18:09:16,379 WARN clearConfigHistory start

2019-10-20 18:19:16,559 WARN clearConfigHistory start

2019-10-20 18:29:16,680 WARN clearConfigHistory start

2019-10-20 18:39:16,931 WARN clearConfigHistory start

2019-10-20 18:49:17,052 WARN clearConfigHistory start

2019-10-20 18:59:17,172 WARN clearConfigHistory start

