server:
 port: 9999
spring:
 cloud:
   gateway:
     routes:
     - id: path_route
       uri: lb://MICROSERVICECLOUD-SECURITY
       predicates:
       - Path=/security/**
       filters:
       - StripPrefix=1
       - name: Hystrix
         args:
           name: fallbackcmd
           fallbackUri: forward:/fallback
     - id: path_route
       uri: lb://MICROSERVICECLOUD-USER
       predicates:
       - Path=/user/**
       filters:
       - StripPrefix=1
       - name: Hystrix
         args:
           name: fallbackcmd
           fallbackUri: forward:/fallback
info:
 app.name: atguigu-microcloud
 company.name: www.atguigu.com
 build.artifactId: $project.artifactId$
 build.version: $project.version$
hystrix:
 command:
   default:
     execution:
       isolation:
         thread:
           timeoutInMilliseconds: 60000